# Launch hadess-sensorfw-proxy in place of iio-sensor-proxy

[Unit]
BindsTo=sensorfwd.service
After=sensorfwd.service

[Service]
ExecStart=
ExecStart=/usr/bin/hadess-sensorfw-proxy

[Install]
WantedBy=graphical.target
